# jpm-message-processing

./: README.md  pom.xml
src/main/java/uk/co/ionas/jpm/msgprocessing/: Main.java
src/main/java/uk/co/ionas/jpm/msgprocessing/notification/: NotificationProcessor.java  Notifyable.java  SaleCollector.java
src/main/java/uk/co/ionas/jpm/msgprocessing/operation/: AddAdjustment.java  Adjustable.java  Adjustment.java  MultiplyAdjustment.java  SubtractAdjustment.java
src/main/java/uk/co/ionas/jpm/msgprocessing/supplier/: AdjustableSale.java  Product.java  Sale.java  SaleSource.java
src/main/java/uk/co/ionas/jpm/msgprocessing/utils/: Currency.java
src/test/java/uk/co/ionas/jpm/msgprocessing/tests/: OperationTest.java  SaleTest.java  TestBase.java
